L'expression REGEX:

(([02468][048]|[13579][26])([02468][048]|[13579][26])-((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])|(0[469]|11)-(0[1-9]|[12]\d|30)|(02)-(0[1-9]|1\d|2[0-9]))|(\d{4})-((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])|(0[469]|11)-(0[1-9]|[12]\d|30)|(02)-(0[1-9]|1\d|2[0-8])))T([0-1]\d|2[0-3]):([0-5]\d):([0-5]\d)Z

L'explication:
(([02468][048]|[13579][26])([02468][048]|[13579][26])-      année bissextile
	(           	(0[13578]|1[02])-(0[1-9]|[12]\d|3[01])| 	mois 31 jours
		(0[469]|11)-(0[1-9]|[12]\d|30)|    	mois 30 jours
		(02)-(0[1-9]|1\d|2[0-9])   )|   	février -> 29 
	(\d{4})-                        année
	(             (0[13578]|1[02])-(0[1-9]|[12]\d|3[01])|
		(0[469]|11)-(0[1-9]|[12]\d|30)|
		(02)-(0[1-9]|1\d|2[0-8])))     février -> 28	
T([0-1]\d|2[0-3]):                          heures
([0-5]\d)				    minutes
([0-5]\                 		    secondes
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help
